
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body>
    <header>

        <nav>
            <div class="img1"><img src="css/Amazon-Logo.png" height="110px" alt=""></div>
            <div class="divide">
                <div class="divide1"><img src="css/location.png" height="12px" alt=""> Hello!
                </div>
                <div class="address"> Select your address</div>
            </div>
            <div class="search"><input type="text" name="" id="" placeholder="  Search Amazon.in">
            </div>
            <div id="moove">

                <img src="css/search logo4.png" height="34px" alt="">
            </div>

            <div class="order">
                <div>Returns</div>
                <div>& orders</div>
            </div>
            <div class="cart">
                <img src="css/cart.png" width="52px" alt="">
                <div>cart</div>
            </div>
        </nav>

    </header>
    <div class="position">
        <div><img src="css/location.png" alt="" width="17px" ></div>
        <div id="f2"> select a location to see product availability </div>
      </div>
    <hr>

    <main>

        <div class="container">

            <div class="other">
                <div class="picture">
                    <div class="first">
                        <div class="p1">
                            <h3>starting with 90$</h3>
                        </div>
                        <div class="p1">
                            <h5>Best seller in haircare</h5>
                        </div>
                        <div class="p1">
                            <h6>50% cashback on first order</h6>
                        </div>
                        <div class="p1">
                            <h6>lowest price</h6>
                        </div>
                        <div class="p1">
                            <h6>grab now</h6>
                        </div>
                    </div>
                    <div class="p2"> <img src="css/logo.png" width="80px" alt="">
                    </div>
                    <div class="p3"><img src="css/shampoo.png" width="280px" alt=""></div>
                </div>
                <div class="second">
                    <div class="a1">up to 40% off | Electronics item</div>
                    <div class="a1">up to 40% off | Style for men </div>
                    <div class="a1">up to 40% off | Clearance store</div>
                </div>

            </div>
            <div class="photo">
                <img src="css/sale is on2.png" width="350px" alt="">
                <img src="css/sale is on1.png" width="350px" alt="">
                <img src="css/sale is on.png" width="350px" alt="">
            </div>
            

            <div class="card">
                <h3 class="heading">Sale on cricket</h3>
                <div class="card-item">
                    <img src="img/img1.png" height="125px" width="198px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/img2.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/img3.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div><div class="card-item">
                    <img src="img/img4.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div><div class="card-item">
                    <img src="img/img5.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <h3 class="heading">Sale on Funitures</h3>
                <div class="card-item">
                    <img src="img/furniture.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/furniture1.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/funiture2.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div><div class="card-item">
                    <img src="img/furniture3.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div><div class="card-item">
                    <img src="img/furniture4.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>

            </div>
           

            
            <div class="card">
                <h3 class="heading">Sale on Electronics items</h3>
                <div class="card-item">
                    <img src="img/eco1.png" height="125px" width="190px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/eco2.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/eco3.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div><div class="card-item">
                    <img src="img/eco4.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div><div class="card-item">
                    <img src="img/eco5.png" height="125px" width="191px" alt="">
                    <div class="lines">
                        <p class="center">cricket tools</p>
                        <p class="center">min 20% off</p>
                        <p class="center">grab now</p>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <header class="header2">


            <div class="part1"><img src="css/threelines.png" height="12px" alt=""></div>
            <div class="part1">All</div>
            <div class="part1">Amazon mini tv</div>
            <div class="part1">Sell</div>
            <div class="part1">Best selller</div>
            <div class="part1">Todays deals</div>
            <div class="part1">Mobiles</div>
            
            <div class="part2">shop Now</div>
            
        </header>
    </footer>
</body>

</html>